<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Content Manipulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kotta+One|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header>
        <div class="headerBg">
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

            </nav>
            <h1>Green Energy Sources</h1>
            <h3>Affordable sources for all</h3>
        </div>
    </header>
    <main>
        <div class="container">
            <button data-btn="page1" class="btn btn-default" id="active"><img src="./img/sun.png" alt="Keep Out Sunlight"></button>
            <button data-btn="page2" class="btn btn-default"><img src="./img/heater.png" alt="Solar Heating System"></button>
            <button data-btn="page3" class="btn btn-default"><img src="./img/windowShades.png" alt="Avoid Electrical Heaters"></button>
            <div class="content"></div>
        </div>
    </main>
    <footer>
        <div class='row'>
            <div class="col-sm-12 media">
                <a class="face" href="http://facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a class="tube" href="http://youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a class="linked" href="http://linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>
